
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&family=Saira:wght@700&display=swap');

:root {
 --primary-color: #033b4a;
 --secondary-color: #20c997;
 --gray:#4a4a4d;
 --bg-primary:#ecf0f3;

}

body{
    font-family:'Poppins', sans-serif;;
}

h1,h2{
    font-family: 'Saira', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul {
    list-style: none ;
}

a {
    text-decoration: none;
}

.container {

    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.btn-primary:hover {
    background-color: #15a076;  
}

header {
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    padding: 1.5rem 2rem;
    z-index: 999;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;

}

#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 2fr ;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    
}

#home .header-content .content-text {
    margin-bottom: 5rem;
}


#home .header-content p span {
   font-weight: 700;
   font-size: 20px;
    
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

#home .header-content .social a i:hover{
    transform: scale(0.85);
}

#home .header-content img {
    max-width: 550px;
    margin-left: 2rem;
    padding-bottom: 5rem;

}

#about , 
#skills ,
#portfolio,
#coursecard
{
    padding: 6rem 0;
}

#about h2 , 
#skills ,
 #portfolio h2,
 #contact h2,
 #coursecard h2
 {

    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;

}

#about hr, #skills hr,
 #portfolio hr, 
 #contact hr, 
 #coursecard hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px; 
    border-bottom: 1px solid #ddd;
}

#skills {
    background-color: var(--primary-color);
}

#skills h2 {
    color: #fff;
    font-family:'Poppins', sans-serif;;
}

#skills .skills-content {

margin-top: 2rem;
background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;

}

#skills .skills-content .row .item:hover {

box-shadow: 10px 10px 10px #81f0ce;
}

#skills .row img {
    max-width: 40px;
}

/*port*/

#portfolio {
    background-color: #0505050c;
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item {
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;

}
#portfolio .row .item:hover {
  transform: scale(1.10);
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;

}

#portfolio .row .item .item-content a {
font-size: 14px;
color: #6d75ec;
font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*contact*/

#contact {
    padding: 4rem 0;
}

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background: #fff;  
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
  margin-right: 5rem;
  margin-left: 5rem;
}

#contact .row input, #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #edf6f8;
    border: 1px solid #bbb;
}

#footer {
    background-color: #222;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

/* courses */

#coursecard {
    background-color: var(--primary-color);
}

#coursecard h2 {
    color: #fff;
    font-family:'Poppins', sans-serif;;
}

#coursecard .row {
    display: grid;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

/*course ed*/


/* tablet */

@media (max-width:768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul {
        margin-top: 20px;

    }

    #home .navbar nav ul a {
       margin: 0 8px; 
    }

    #home .header-content {
        grid-template-columns: 1fr;

    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #home .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #about .about-content, #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row, #portfolio .row, #courses .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
}

/*moile*/

@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }

    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }

    header .header-content img {
        margin-top: 2rem;
    }

    #about h2,
    #skills h2,
    #portfolio h2,
    #courses h2,
    #contact h2 {
        font-size: 30px;
    }

    #about .about-content .col-1 h3 {
        font-size: 20px;
    }

    #about h2,
    #skills .skills-content .row,
    #portfolio .row,
    #courses .row {
        grid-template-columns: 1fr;
    }

    #contact .row {
        padding: 2rem 1rem;
    }

}

/*course slider*/


#coursecard{
  position: relative;  
 
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #949292;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

#coursecard .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: var(--secondary-color);
}

#coursecard .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}


.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color:#000 ;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: rgb(237, 241, 0);
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: var(--secondary-color);
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: rgb(53, 208, 22);
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #fffc67;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #fcff67;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #fff567;
}
.credit a{
  text-decoration: none;
  color: #677eff;
  font-weight: 800;
}
.credit {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/*course slider*/

/*extra 
*/